PORT=8080
SERVER_HOSTNAME=127.0.0.1
# Inside Docker Container
# MONGO_CONNECTION_STRING=mongodb://mongodb:27018/m4u
MONGO_CONNECTION_STRING=mongodb://localhost:27018/m4u
JWT_SECRET=secret
COOKIE_SECRET=secret
ACCESS_EXPIRE=1d
REFRESH_EXPIRE=5d
LOCAL_STORAGE_LOCATION=./uploads

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
UPLOAD_TO_S3=true
AWS_REGION=